.main-page {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    background: url('./mainBg.png');
}

.block {
    background-color: rgba(69, 69, 66, 0.96);
    border-radius: 0.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block__quest {
    background-color: #505050;
    padding: 0.25rem;
    border-radius: 0.375rem;
    margin-top: 0.625rem;
    color: #c0bfbc;
    padding: 0.875rem;
    width: calc(100% - 16px - 0.875rem);
}

.block__title {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    align-self: flex-start;
    margin: 0.5rem 0 0 0.5rem;
}
